# OctopusSdkExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/example/: FullscreenActivity.java  MainActivity.java  OctopusUtils.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octopus/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
